# TCP_Assiiiiiistant

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ModbusCommunicator.csproj  ModbusCommunicator.sln  PlcCommunicator.csproj  PlcCommunicator.sln  README.md
Commands/: RelayCommand.cs
Converters/: ToggleServerIsExecutingToColor.cs  ToggleServerIsExecutingToText.cs
Events/: ClientEventArgs.cs  LogEventArgs.cs  ModBusErrorEvent.cs  ModBusLogEvent.cs  ModBusServiceStatusEvent.cs
Events/EventArgs/: ClientEventArgs.cs  DataChangedEventArgs.cs  LogEventArgs.cs  ServiceStatusEventArgs.cs
Events/PrismEventAggregator/: ClosedLoopConfigUpdatedEvent.cs  ClosedLoopStatusChangedEvent.cs  MasterConfigUpdatedEvent.cs  ModBusDataChangedEvent.cs  ModBusErrorEvent.cs  ModBusLogEvent.cs  SlaveConfigUpdatedEvent.cs
Models/: ClientInfo.cs  DiagnosticInfo.cs
Services/Configuration/: ModbusTcpClosedLoopOptions.cs  ModbusTcpMasterOptions.cs  ModbusTcpSlaveOptions.cs
Services/Implements/: MainNavigationService.cs  ModbusConfigurationService.cs  (+3 more)
ValueConverter/: ToggleServerIsExecutingToColor.cs  ToggleServerIsExecutingToText.cs
ViewModels/: ModBusTCPClosedLoopPageViewModel.cs  ModBusTCPServicePageViewModel.cs  ViewModelBase.cs
Views/: ClientMonitor.xaml  ClientMonitor.xaml.cs  CoilsPage.xaml  CoilsPage.xaml.cs  DataManagement.xaml  DataManagement.xaml.cs  ModBusTCPClosedLoopPage.xaml  ModBusTCPClosedLoopPage.xaml.cs  ModBusTCPServicePage.xaml  ModBusTCPServicePage.xaml.cs  RegisterAddressesPage.xaml  RegisterAddressesPage.xaml.cs
(+12 files in other folders)
